

SUPERUSERS=["1095530930"]

COMMAND_START=["!", "！", "bot", ""]

SESSION_RUNNING_EXPRESSION="别急呀,bot要宕机了!"

NICKNAME=["bot"]

SESSION_EXPIRE_TIMEOUT=30

# 全局图片统一使用bytes发送，当真寻与协议端不在同一服务器上时为True
IMAGE_TO_BYTES = False

PLATFORM_SUPERUSERS = '
  {
    "qq": [""],
    "dodo": [""]
  }
'

DRIVER=~fastapi+~httpx+~websockets

# kook adapter toekn
# kaiheila_bots =[{"token": ""}]

# # discode adapter
# DISCORD_BOTS='
# [
#   {
#     "token": "",
#     "intent": {
#       "guild_messages": true,
#       "direct_messages": true
#     },
#     "application_commands": {"*": ["*"]}
#   }
# ]
# '
# DISCORD_PROXY=''

# # dodo adapter
# DODO_BOTS='
# [
#   {
#     "client_id": "",
#     "token": ""
#   }
# ]
# '

# application_commands的{"*": ["*"]}代表将全部应用命令注册为全局应用命令
# {"admin": ["123", "456"]}则代表将admin命令注册为id是123、456服务器的局部命令，其余命令不注册

# LOG_LEVEL=DEBUG
# 服务器和端口
HOST = 127.0.0.1
PORT = 8080

 